%------------------------------------------------------------------------------------
%  第3.1章  MATLAB 绘制图像 ---二维数据曲线图 标记 样式 编辑 标注 (显示内容的完整性)
%------------------------------------------------------------------------------------

% plot(Z)% 其中 Z 是复数向量或矩阵，等效于 plot(real(Z),imag(Z))
Z1 = complex(3,4);  % complex(3,4)  复数
subplot(1, 2, 1)

plot(Z1,'ro')


t = 0:pi/10:2*pi;
subplot(1, 2, 2)
plot(exp(1i*t),'go')
axis equal


%{
   peaks 是从高斯分布转换和缩放得来的包含两个变量的函数，在演示 mesh、surf、pcolor、contour 等函数中很有用。
    Z = peaks; 返回一个 49×49 矩阵。
    Z = peaks(n); 返回一个 n×n 矩阵。
    Z = peaks(V); 返回一个 n×n 矩阵，其中 n = length(V)。
    Z = peaks(X,Y); 在给定的 X 和 Y（必须大小相同）处计算 peaks 并返回大小相同的矩阵。
    peaks(...)（无输出参数）使用 surf 绘制 peaks 函数。使用先前语法中的任意输入参数组合。
    [X,Y,Z] = peaks(...); 返回另外两个矩阵 X 和 Y 用于参数绘图，例如 surf(X,Y,Z,del2(Z))。如未作为输入参数给出，基础矩阵 X 和 Y 是
    [X,Y] = meshgrid(V,V) 
    其中 V 是给定向量，或者 V 是长度为 n 的向量，其元素从 -3 到 3 均匀间隔。如果未给出输入参数，默认的 n 是 49。
%}

%------------------------------------------------------------------------------------
%  Contour() 绘制曲面的等高线图(矩阵的等高线图)
%------------------------------------- -----------------------------------------------

%{
    contour(Z) 创建一个包含矩阵 Z 的等值线的等高线图，其中 Z 包含 x-y 平面上的高度值。MATLAB会自动选择要显示的等高线. Z的列和行索引分别是平面中的 x 和 y 坐标。
    contour(X,Y,Z),(x,y)是z=0上面的点的坐标矩阵,z为相应点的高度值矩阵，绘制等高线。
    contour(z,n) 绘制矩阵z的n个等高线。contour(x,y,z,n) 绘制矩阵z的n个等高线。
    contour(z,v) 在指定高度画出等高线,其中v为向量,画出length(z)条线，每条高度为v(i).
    contour(___,levels) 将要显示的等高线指定为上述任一语法中的最后一个参数。
        将 levels 指定为标量值 n，以在 n 个自动选择的层级（高度）上显示等高线。要在某些特定高度绘制等高线，请将 levels 指定为单调递增值的向量。
        要在一个高度 (k) 绘制等高线，请将 levels 指定为二元素行向量 [k k]。
    contour(___,LineSpec) 指定等高线的线型和颜色。
    contour(___,Name,Value) 使用一个或多个名称-值对组参数指定等高线图的其他选项。请在所有其他输入参数之后指定这些选项。有关属性列表，请参阅 Contour 属性。
    contour(ax,___) 在目标坐标区中显示等高线图。将坐标区指定为上述任一语法中的第一个参数。
    [M,c] = contour(___) 返回等高线矩阵和等高线对象 c。显示等高线图后，使用 c 设置属性。
%}

% 函数的等高线
contour_x = linspace(-2*pi,2*pi);
contour_y = linspace(0,4*pi);
[X1,Y1] = meshgrid(contour_x,contour_y);
contour_Z = sin(X1)+cos(Y1);
figure
contour(X1,Y1,contour_Z)

% Z = peaks(n); 返回一个 n×n 矩阵。
peaks_z = peaks(50);
figure
contour(peaks_z)


% 将 Z 定义为两个变量 X 和 Y 的函数。然后创建该函数的等高线图，并通过将 ShowText 属性设置为 'on' 来显示标签
% meshgrid 函数用来生成网格矩阵，可以是二维网格矩阵
%[X,Y] = meshgrid(x,y) 基于向量 x 和 y 中包含的坐标返回二维网格坐标。X 是一个矩阵，每一行是 x 的一个副本；
%       Y 也是一个矩阵，每一列是 y 的一个副本。坐标 X 和 Y 表示的网格有 length(y) 个行和 length(x) 个列。
contour_x1 = -2:0.2:2;
contour_y1 = -2:0.2:3;

[contour_X1,contour_Y1] = meshgrid(contour_x1,contour_y1); %函数用来生成网格矩阵，可以是二维网格矩阵
 
contour_Z1 = contour_X1.*exp(-contour_X1.^2-contour_Y1.^2);%生成新的函数
figure
contour(contour_X1,contour_Y1,contour_Z1,'ShowText','on')


%subplot(m,n,p) 会将图窗窗口划分为由多个小子图组成的 m×n 矩阵，并选择第 p 个子图作为当前绘图。
% 这些绘图沿图窗窗口的第一行进行编号，然后沿第二行进行编号，依此类推。
x = 0:pi/20:2*pi;
subplot(3,1,1); plot(sin(x))
subplot(3,1,2); plot(cos(x))
subplot(3,1,3); plot(sin(x).*cos(x))



[clabel_x,clabel_y,clabel_z] = peaks;
figure
[clabel_C,clabel_h] = contour(clabel_x,clabel_y,clabel_z);   
clabel(clabel_C,clabel_h,'FontSize',15,'Color','red')  %创建一个等高线图并获取等高线矩阵 C 和等高线对象 h。然后，为等高线图添加标签。

%------------------------------------------------------------------------------------
%  图形标注
%------------------------------------- -----------------------------------------------

%{
在绘制图形的同时，可以对图形加上一些说明，如图形名称、坐标轴说明以及图形某一部分的含义等，这些操作称为添加图形标注。
    有关图形标注函数的调用格式如下：
    title（图形名称）
    xlabel（x 轴说明）
    ylabel（y 轴说明）
    text（x，y，图形说明） text函数是在（x，y）坐标处添加图形说明。
    legend（图例1，图例2，…） 
    legend函数用于绘制曲线所用线型、颜色或数据点标记图例，图例放置在图形空白处，用户还可以通过鼠标移动图例，将其放到所希望的位置。
%}


%------------------------------------------------------------------------------------
%  坐标控制
%------------------------------------- -----------------------------------------------

%{
在绘制图形时，MATLAB可以自动根据要绘制曲线数据的范围选择合适的坐标刻度，使得曲线能够尽可能清晰地显示出来。
所以，在一般情况下用户不必选择坐标轴的刻度范围。但是，如果用户对坐标系不满意，可利用axis函数对其重新设定。
该函数的调用格式如下：axis（[xmin，xmax，ymin，ymax，zmin，zmax]）
如果只给出前4个参数，则MATLAB按照给出的x、y轴的最小值和最大值选择坐标系范围，以便绘制出合适的二维曲线。
如果给出了全部参数，则系统按照给出的3个坐标轴的最小值和最大值选择坐标系范围，以便绘制出合适的三维图形。
axis函数功能丰富，常用的用法还有以下几种。
（1）axis equal：纵、横坐标轴采用等长刻度。
（2）axis square：产生正方形坐标系（默认为矩形）。
（3）axis auto：使用默认设置。
（4）axis off：取消坐标轴。
（5）axis on：显示坐标轴。
    给坐标加网格线用grid命令来控制。
        grid on/off命令控制是画还是不画网格线，不带参数的grid命令在两种状态之间进行切换。
    给坐标加边框用box命令来控制。
        box on/off命令控制是加还是不加边框线，不带参数的box命令在两种状态之间进行切换。
    一般情况下，每执行一次绘图命令就刷新一次当前图形窗口，图形窗口原有图形将不复存在。
        若希望在已存在的图形上再继续添加新的图形，可使用图形保持命令hold。
        hold on/off 命令控制是保持原有图形还是刷新原有图形，不带参数的hold命令在两种状态之间进行切换。
%}




