%{
    趋势移动平均法 -------二次移动平均
简单移动平均法和加权移动平均法，在时间序列没有明显的趋势变动时，能准确反映实际情况。
但当时间序列出现直线增加或减少的变动趋势时，用简单移动平均法和加权移动平均法来预测就会出现带后偏差。
因此，需要进行修正，修正的方法是作二次移动平均，利用移动平均带后偏差的规律来建立直线趋势的预测模型。这就是趋势移动平均法。
%}


clc,clear
y = load('y.txt')   %把原始数据保存在纯文本文件 y.txt 中

t = [1965:1:1985];
figure(1)
plot(t,y,'b*');
set(get(gca, 'Title'), 'String', '1965-1985年发电量 时间序列图');

m1=length(y);                 %计算y的长度（数量大小）
n=6;                          %n 为移动平均的项数  自行定义选择
for i=1:m1-n+1
    yhat1(i)=sum(y(i:i+n-1))/n;          %一次移动平均公式
end

yhat1      %一次移动平均的结果


m2=length(yhat1);
for i=1:m2-n+1
    yhat2(i)=sum(yhat1(i:i+n-1))/n;      %二次移动平均公式
end

yhat2   %二次移动平均的结果



%计算平滑系数
a21=2*yhat1(end)-yhat2(end)   
b21=2*(yhat1(end)-yhat2(end))/(n-1)

%预测1986 1987 1988年的发电量 以1985年为基础,进行操作，
%第n年 yn= a21+(n-1985)*b21
y1986=a21+b21
y1987=a21+2*b21
y1988=a21+3*b21

hold on

plot(1986,y1986,'r*',1987,y1987,'r*',1988,y1988,'r*');
title('1986-1987年发电量预测结果图')   


