clc,clear
%{
    移动平均法只适合做近期预测，而且是预测目标的发展趋势变化不大的情况。
    如果目标的发展趋势存在其他的变化，采用简单移动平均法就会产生较大的预测偏差和滞后细胞数组。
%}
t = [1:1:11];
y=[533.8 574.6 606.9 649.8 705.1 772.0 816.4 892.7 963.9 1015.1 1102.7];

figure(1)
plot(t,y,'ro');
set(get(gca, 'Title'), 'String', '第1-11月份的销量收入 时间序列图');

m=length(y);
n=[4,5];  %n 为移动平均的项数  n(1)= 4 n(2)= 5  n(i)指代第i个元素

for i=1:length(n)    
    %由于n的取值不同,yhat的长度不一致,下面使用了细胞数组：细胞数组里面是数组  cell(2,1)  生成2x1的空数组 
    % yhat{i} 第i个数组  yhat{i}(j)表示第i个数组第j个元素
    for j=1:m-n(i)+1    %计算长度
    yhat{i}(j)=sum(y(j:j+n(i)-1))/n(i);   
    end
    y12(i)=yhat{i}(end); % yhat{i}(end)表示第i个数组第end个元素(最后元素)
    s(i)=sqrt(mean((y(n(i)+1:m)-yhat{i}(1:end-1)).^2));
end


%{
》y12
y12 =
  993.6000  958.1600
》s
s =
  150.5121  182.3851
》    
%}



