%--------------------------------------------------------------------------
% 数学建模算法 拟合算法
%-------------------------------------------------------------------------- 

%{
插值算法中，得到的多项式f(x)要经过所有样本点。但是如果样本点太多，那么这个多项式次数过高，会造成龙格现象。
尽我们可以选择分段的方法避免这种现象，但是更多时候我们更倾向于得到一个确定的曲线.
尽管这条曲线不能经过每一个样本点，但只要保证误差足够小即可，这就是拟合的思想。
拟合算法（拟合的结果是得到一个确定的曲线） 最小二乘法
%}