%{
boxchart(x)函数：绘制数据X的箱线图 。如果X为矩阵，则对每一列分别进行绘制。boxplot(x)
    箱线图 用于表现数据统计信息，由“箱 ”与“线”组成，“箱”中有一条直线，表示样本的中位数，其上下边界分别表示75%和25%的值。
    两条“线”为数据的最大值和最小值，离群的点一般单独绘制，用“+”表示。
    
1. boxchart(ydata) 为矩阵 ydata 的每列创建一个箱线图。如果 ydata 是向量，则 boxchart 只创建一个箱线图。
每个箱线图显示以下信息：中位数、下四分位数和上四分位数、任何离群值（使用四分位差计算得出）以及不是离群值的最小值和最大值。
2. 
%}


x = normrnd(5,1,100,1); %生成正态分布随机数
figure
boxchart(x)



x1 = normrnd(5,1,100,1); %生成正态分布随机数
x2 = normrnd(5,1,100,1);
figure
boxchart([x1,x2])
title('example')







