%--------------------------------------------------------------------------
%  数学建模 优化算法 
%   线性规划 Linear Programming
%   非线性规划NLP
%   整数规划
%   目标规划
%--------------------------------------------------------------------------


%  线性规划(LP) Linear Programming
%{
    
调用格式：其中，c和x为n维列向量；b为m维列向量；A为mXn矩阵。
[x,fval,exitflag,output,lambda]=linprog(c,A,b,Aeq,beq,LB,UB,x0,options)
    其中，
    x返回最优解；fval返回目标函数值；
    A和b对应不等式约束Ax<b；
    Aeq和beq对应等式约束Ax=b；
    LB和UB分别是变量x的下界和上界；
    x0为x的初始值；options为控制参数。

    如果没有不等式约束条件则A,b = []
    如果没有等式约束条件则Aeq,beq = []
    exitflag返回算法停止的原因：
    1表示成功找到最优解，0表示达到最大选代次数，不能继续寻找最优解，<0表示优化失败
    -2未找到可行解，-3问题没有定义边界，-4 NaN存在导致算法退出，-5原始对偶问题没有可行解，-7算法搜索方向存在问题;
%}

%线性规划案例1(题目见--优化算法-线性规划.md)

c = [2,3,1];
A = [1,4,2;3,2,0];
b= [8,6];

[x,fval]=linprog(c,-A,-b,[],[],zeros(3,1)) 
%Aeq,beq = []没有等式约束条件
% -A,-b 的原因是 不等式是大于号  应该转换成标准形式小于号

c1 = -[2,1,-1]; %求解最大值需要改成  -[]
A1 = [1,4,-1;2,-2,1];
b1 = [4,12]
A1eq = [1,1,2];
b1eq = [6];  

[x1,fval1]=linprog(c1,A1,b1,A1eq,b1eq,zeros(3,1)) 

%x返回最优解；fval返回目标函数值；

c2 = [2,3,-5]; %求解最大值需要改成  -[] 或者输出 '-c'
A2 = [2,-5,1]; %不等式大于号  应该转换成标准形式小于号
b2 = [10];       %不等式大于号  应该转换成标准形式小于号
A2eq = [1,1,1]; 
b2eq = [7];  

[x2,fval2]=linprog(-c2,-A2,-b2,A2eq,b2eq,zeros(3,1)) %-fval2才是最大值



% 非线性规划NLP