%--------------------------------------------------------------------------
%  第2.3章  MATLAB 矩阵函数 
%--------------------------------------------------------------------------

% 矩阵的逆 与伪逆
%{
    求矩阵的逆矩阵，简单地理解：对一个 n 阶方阵 A ，如果存在另一个 n 阶方阵 B，
    它们满足：AB = BA = E（其中 E 为单位矩阵），那么两矩阵互为逆矩阵。
    换句话说，A 的逆矩阵为 B ，B 的逆矩阵为 A

    伪逆矩阵是逆矩阵的广义形式。 由于 奇异矩阵(非满秩阵) 或非方阵的矩阵不存在逆矩阵，但在matlab里可以用函数pinv (A)求其伪逆矩阵。
     基本语法为X=pinv (A),X=pinv (A,tolo),其中tolo为误差,pinv为pseudo-inverse的缩写。 AXA=A,XAX=X.
 %} 

% 行列式计算  必须是n阶方阵

An1 = [1,1,1,1;1,2,3,4;1,4,9,16;1,8,27,64]
An2 = [1,1,1,1;1,2,3,4;1,1,1,1;1,8,27,64]
d1 = det(An1)
inv_A  =  inv(An1) %矩阵的逆矩阵
pinv_A  = pinv(An2) %矩阵的伪逆矩阵
%{
     范德蒙德矩阵  
   An1 =
     1     1     1     1
     1     2     3     4
     1     4     9    16
     1     8    27    64
d1 =

   12.0000

%}


%矩阵的迹  trace()  主对角线的元素之和
tra_A = trace(An1)

%矩阵的秩  rank()  有r阶子式不为0，任何r+1子式（如果存在的话）全为0，称r为矩阵A的秩  (不为0的子式的最大阶数)
rank_A = rank(An1)

%{
    定义3：A为n阶方阵时，R（A）=n，称A是满秩阵，（非奇异矩阵）
                        R（A）<n，称A是降秩阵，（（奇异矩阵）
            易知：R（A）=n  A 不等于0 对于满秩方阵A施行初等行变换可以化为单位阵E，
            又根据初等阵的作用：每对A施行一次初等行变换，相当于用一个对应的初等阵左乘A，由此得到下面的定理
            定理：设A是满秩矩阵，则存在一系列初等方阵P1，P2，…，Ps，使得P，Ps-1，，P2P1A =E
%}

%矩阵的翻转 旋转
An3 = [1,2,3,4;1,8,27,64]
% 翻转 左右 fliplr
Bn1 = fliplr(An3)
% 翻转 上下  flipud
Bn2 = flipud(An3)


% 多维数组的翻转 B= flipdim(A,dim)  %dim 是维数
% Bn3 = flipdim(An3,4)

% 矩阵 旋转 rot90(A) 逆时针旋转90   rot90(A,k) 逆时针旋转90*k  如果要顺时针转，k负数
Bn4 = rot90(An3)
Bn5 = rot90(An3,-1)
%{
An3 =
     1     2     3     4
     1     8    27    64
Bn1 =

     4     3     2     1
    64    27     8     1
Bn2 =
     1     8    27    64
     1     2     3     4

Bn4 =

     4    64
     3    27
     2     8
     1     1
Bn5 =

     1     1
     8     2
    27     3
    64     4
%}

% 向量的范数
%{
    P -范数 X = [x1,x2,x3,......xn];
     向量的范数就是向量的长度 ||X|| = (|x1|^p+|x2|^p+|x3|^p......+|xn|^p)^{1/p}
n = norm(A,inf) %求 无穷-范数，即 向量的1-范数的最大值max(sum(abs(A'))) 。

n = norm(A,1) %求1-范数    ||X|| = (|x1|+|x2|+|x3|p......+|xn|)
n = norm(A,2) %求2-范数    ||X|| = (|x1|^2+|x2|^2+|x3|^2......+|xn|^p)^{1/2}  就是距离差
n = norm(A,-inf) %求向量A的元素的绝对值的最小值 

n = norm(A, p) %求p-范数，||X|| = (|x1|^p+|x2|^p+|x3|^p......+|xn|^p)^{1/p}
%}



An4 = [88,77,66,55]

n1 = norm(An4,inf)          %求 无穷-范数，即 向量的1-范数的绝对值最大值max(sum(abs(A')))   88

n2 = norm(An4,1)             %求1-范数    ||X|| = (|x1|+|x2|+|x3|p......+|xn|)   286
n3 = norm(An4,2)            %求2-范数    ||X|| = (|x1|^2+|x2|^2+|x3|^2......+|xn|^p)^{1/2}  就是距离差 
n4 = norm(An4,-inf)          %求向量A的元素的绝对值的最小值   55


% 矩阵的范数
%{
    P -范数 X = [x1,x2,x3,......xn];
     向量的范数就是向量的长度 ||X|| = (|x1|^p+|x2|^p+|x3|^p......+|xn|^p)^{1/p}
n = norm(A)   %  计算矩阵A的欧几里得范数 等于A的最大奇异值

n = norm(A,1) % 计算矩阵A的列范数 等于A列向量的1-范数的最大值
n = norm(A,2) %求2-范数    算矩阵A的欧几里得范数 与  n = norm(A)相同
n = norm(A,inf) %计算矩阵A的行范数 等于A行向量的1-范数的最大值  max(sum(abs(A'))) 。。
n = norm(A,'fro') %求矩阵A的Frobenius范数 矩阵元p阶范数需要自己编程
%}

An5 = [1,2,3;4,5,6]

An5_n1 = norm(An5)             %  计算矩阵A的欧几里得范数 等于A的最大奇异值

An5_n2 = norm(An5,1)            % 计算矩阵A的列范数 等于A列向量的1-范数的最大值
An5_n3 = norm(An5,2)            %求2-范数    算矩阵A的欧几里得范数 与  n = norm(A)相同
An5_n4 = norm(An5,'fro')        %求矩阵A的Frobenius范数 矩阵元p阶范数需要自己编程

%{
An5 =

     1     2     3
     4     5     6

An5_n1 =
    9.5080
An5_n2 =
     9
An5_n3 =
    9.5080
An5_n4 =
    9.5394    
%}

% 矩阵的条件数  矩阵及其逆矩阵的范数的乘积表示矩阵的条件数
% 矩阵的条件数 cond(A)
An6 = [1,23,35;67,47,89]

An6_n1 = cond(An6)    % 计算A的2-范数下的条件数
An6_n2 = cond(An6,2)  % 计算A的2-范数下的条件数

%{
An6 =

     1    23    35
    67    47    89
An6_n1 =
    5.8136
An6_n2 =
    5.8136
%}
% An6_n3 = cond(An6,1)  % 计算A的1-范数下的条件数
% An6_n4 = cond(An6,inf)  % 计算A的无穷-范数下的条件数


% 矩阵的特征值与特征向量 (只存在与方阵中) 使用[V,D]= eig()

F_An7= [1,2,4;4,0,7;9,1,3]
[V,D] = eig(F_An7)


%{
    F_An7 =

     1     2     4
     4     0     7
     9     1     3


V =

   0.4301 + 0.0000i   0.1243 - 0.2934i   0.1243 + 0.2934i
   0.6288 + 0.0000i   0.7870 + 0.0000i   0.7870 + 0.0000i
   0.6478 + 0.0000i  -0.4054 + 0.3388i  -0.4054 - 0.3388i


D =

   9.9473 + 0.0000i   0.0000 + 0.0000i   0.0000 + 0.0000i
   0.0000 + 0.0000i  -2.9736 + 1.5220i   0.0000 + 0.0000i
   0.0000 + 0.0000i   0.0000 + 0.0000i  -2.9736 - 1.5220i
%}