%--------------------------------------------------------------------------
%  第1章  MATLAB简介
%--------------------------------------------------------------------------
% 1.数值变量 实数 复数
% 对于复数的运算函数
% real() 提取复数中的实部
% imag() 提取复数中的虚部
% complex() 产生复数
% demo
% A =  3.0000 + 4.0000i
% a =   3
% b =  4
%--------------------------------------------------------------------------

A = complex(3, 4)
a = real(A)
b = imag(A)
%--------------------------------------------------------------------------
% 2.内存管理函数
% clear a: 清除变量a
% clear all: 清除全部的变量
% clear : 清除所有能清楚的变量
% complex() 产生复数
% demo
%`arr=[1,2,3,4,5,6,7,8,9,10]; %分号;用于数组的分隔，和不进行计算的结果的命令
% arrleng = 10
% clc 命令清空屏幕
% clf 命令清空图像
%--------------------------------------------------------------------------

arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
arrleng = length(arr)

onsa = ones(10)
size(onsa)
% clear 清除变量命令 结果
%{
    》clear
    》a
    函数或变量 'a' 无法识别。
    》b
    函数或变量 'b' 无法识别。
    》A
    函数或变量 'A' 无法识别。
    》arr
    函数或变量 'arr' 无法识别。
    》arrleng
    函数或变量 'arrleng' 无法识别。
    》onsa
    函数或变量 'onsa' 无法识别。
 
%}
%--------------------------------------------------------------------------
% 3.绘制图像
%    绘制图像 clf清除图形  figure 创建新的图像窗口
%   plot(X,Y) 创建 Y 中数据对 X 中对应值的二维线图。
%   要绘制由线段连接的一组坐标，请将 X 和 Y 指定为相同长度的向量。
%   要在同一组坐标轴上绘制多组坐标，请将 X 或 Y 中的至少一个指定为矩阵
%   subplot(m, n, p) m行n列(lie) p表示图像序号
%--------------------------------------------------------------------------

x = 0:0.1:2*pi;
plot(x,sin(x)) 

% 多图绘制 
x_y  =  0:0.1:2*pi;
y_x  =  0:0.1:2*pi;
subplot(2, 1, 1) % 2行1列 第一个图像

plot(x_y,sin(x_y)) 
subplot(2, 1, 2)  % 2行1列 第一个图像
plot(y_x,cos(y_x)) 



