%加载数据 load(data.mat)  xlsread('air-soil.xlsx')
as = xlsread('air-soil.xlsx') %加载数据

%提取第几列的数据 a(:,m:n) % (m,n):提取m到n列步长为1
X = as(:,1:3); %土壤温度数据
%as(:,[1,2,3]) 提取1,2,3列
Y = as(:,4:6); %空气温度数据
%as(:,[4,5,6]) 提取4,5,6列
[A,B,r,U,V,stats]=canoncorr(X,Y);%分析结果
%通过返回的stats里面的p值进行，选择第几典型相关对相关系数
%选择p<0.01的部分或者p<0.05
%第一典型相关对相关系数为0.9279，第二典型相关对相关系数为0.5622

%{
 Wilks:似然比统计量
 df1，df2:自由度
 F:统计量
 pF:F统计量右边检验概率值
 chisq:卡方统计量
 pChisq:卡方统计量检验概率值
 def：卡方检验自由度



p<0.01，说明在99%的置信水平上拒绝原假设：
p<0.05，说明在95%的置信水平上拒绝原假设；
p<0.10，说明在90%的置信水平上拒绝原假设;

p>0.01，说明在99%的置信水平无法拒绝原假设：
p>0.05，说明在95%的置信水平上无法拒绝原假设；p>0.10，说明在90%的置信水平上无法拒绝原假设；
 
 通过前两个p值判别拒绝了原假设，即第一、第二典型相关对显著，而第三典型相关对不显著。   


%}
